/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  --primary-my-6:#d97706;
  --primary-my-7: #b45309;
  --primary-my-8:#9a3412;
  --primary-my-9:#7c2d12;
  --primary-my-10:#431407;

  --primary-my-5 :#f59e0b;
  --primary-my-4: #fbbf24;
  --primary-my-3:#fcd34d;
  --primary-my-2:#fde68a;
  ;
;

  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
/* img:not(.nav-logo) {
  width: 100%;
  display: block;
} */

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
} 

/* our global styles section section
  center and the title
*/
.section{
  padding: 5rem 0  ;
}
.section-title{
  text-align: center;
  margin-bottom: 4rem;

}
.section-title h2{
  text-transform: uppercase;
  color: var(--primary-my-8);
}
.section-title span{
  color: var(--primary-my-5);
}

.section-center{
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .section-center{
    width: 95vw; 
  }
  
}
/*
=============== 
Navbar
===============
*/

.navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary-my-7);
  color: var(--primary-my-5);
  box-shadow: var(--dark-shadow);
  z-index: 2;
  transition: var(--transition);
}
.navbar:hover{
  /* box-shadow: var(--dark-shadow); */
}
.nav-center{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  /* border: 1px solid red; */
  /* display: grid; */
  /* align-items: center; */
}

.nav-links{
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links{
   height: 335px;
}
.nav-icons{
  display: none;
}
.nav-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
#nav-toggle{
  font-size: 2rem;
  background-color: transparent;
  color: var(--primary-my-5);
  border-color: transparent;
  cursor: pointer;
  transition: var(--transition);
}
#nav-toggle:hover{
  color: var(--primary-my-2);
  transform: scale(1.2);
}
.nav-links a{
  display: block;
  /* border: 1px solid red; */
  padding: 1rem 2rem;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--primary-my-2);
  transition: var(--transition);
  cursor: pointer;
}
.nav-links a:hover{
  background-color: var(--primary-my-4);
  color: var(--primary-my-10);
  padding-left: 2.25rem;
}
.logo{
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  font-weight: 700;
}
 /* nav bar on the big screen */

 @media screen and (min-width: 992px) {
   .nav-icons{
    display: flex;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
   }
   /* hide toggle button */
   #nav-toggle{
    display: none;
   }
   .nav-header{
    padding: 0 0;
   }
   .nav-center{
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-between;
   }
   .nav-links{
    height: auto;
    display: flex;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
   }
   .nav-links a{
    background-color: transparent;
    padding: 0;
   }
   .nav-links a:hover{
    padding: 0;
    background-color: transparent;
   }
   .nav-icons a{
     color: var(--primary-my-5);
     font-size: 1rem;
   }
   .nav-icons a:hover{
    color: var(--primary-my-2);
   }
  
 }
/*  */
/*
=============== 
Hero
===============
*/
  .hero{
    min-height: 100vh;
    background-color: var(--primary-my-5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-banner{
    text-align: center;
    color: var(--clr-grey-3);
    padding: 0 3rem;
  }
  .hero-banner h1{
    text-transform: uppercase;
  }
  .hero-banner p{
    max-width: 35rem;
    margin: 0 auto;
    color: var(--primary-my-10);
    letter-spacing: var(--spacing);
  }
  .hero-btn{
    padding: 0.9rem 1.6rem;
    font-size: 1.25rem;
    background-color: var(--primary-my-2);
    color: var(--primary-my-10);
    margin-top: 1.4rem;
    /* transition: var(--transition);  */
  }
  .hero-btn:hover{ 
   background-color: var(--primary-my-8);
   color: var(--primary-my-5);
  }

  @media screen and (min-width: 768px) {
    .hero{
      background: linear-gradient(rgba(245,158,11,0.7),rgba(0,0,0,0.7)),url('../images/spices.jpg') center/cover no-repeat;
    }
    .hero-banner{
      padding: 0;
      /* border: 2px solid red; */
    }
    .hero-banner h1{
      color: var(--primary-my-2);
      text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    }
    .hero-banner p{
      color: var(--clr-grey-10);
      max-width: 45rem;
    }
  }


/*
=============== 
About
===============
*/
/* section add to globals */
  
/* title add to globals */
/* section center add to globals */

#about{
  background-color: #e4e4e7;
} 
.about-img,.about-info{
  margin-bottom: 2rem;
}
.about-info h3{
  color: var(--primary-my-8);
}
.about-btn{
  background-color: var(--primary-my-9);
  color: var(--primary-my-5);
}
.about-btn:hover{
  background-color: #d97706;
  color: var(--primary-my-2);
}
@media screen and (min-width: 992px){
   .about-center{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
   }
   .about-img,.about-info{
    flex: 0 0 calc(50% - 2rem) ;
    margin-bottom: 0;
    align-self: center;
   }
}

@media screen and (min-width: 1170px) {
  .about-img{
    position: relative;
  }
  .about-img::before{
    content: "";
    position: absolute;
    top: -1.5rem;
    left: -1.5rem;
    width: 100%;
    height: 100%;
    border: 0.5rem solid var(--primary-my-5);
    box-sizing: border-box;
  }
  .about-photo{
    position: relative;
  }
  
}

/*
=============== 
Services
===============
*/
.services{
  background-color: #e4e4e7;
}
.service-title{
  color: var(--primary-my-10);
  font-size: 1.3rem;

}
.service{
  text-align: center;
  margin-bottom: 3rem;
}
.service-icon{
   background-color: var(--primary-my-5); 
   color: var(--primary-my-9);
   font-size: 2rem;
  display: inline-block;
  padding: 0.5rem;
  margin-bottom: 1.5rem ;
  text-align: center;
}
.service-text{
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 576px) {
  .services-center{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .service{
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 1rem;
  }
  
}

@media screen and (min-width: 992px) {
   .service{
    flex: 0 0 calc(33.33%  - 1rem);
   }
  
}
@media screen and (min-width: 1170px) {
  .service{
    display: flex;
    text-align: left;
  }
  .service-icon{
    align-self: flex-start;
  }
 .service-info{
  padding-left: 1rem;
 }
  
 .service-title{
  margin-bottom: 0.5rem; 
 }
}
/*
=============== 
Featured Tours
===============
*/

  .tour-card{
    transition: var(--transition);
    background-color: var(--primary-my-2);
    box-shadow: var(--light-shadow);
    margin-bottom: 2rem;
  }
.tour-card:hover{
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}
.tour-img-container{
  position: relative;
}
.tour-img{
  height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.name-tour{
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--primary-my-10);
  color: var(--primary-my-5);
  margin-bottom: 0;
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
}

.tour-info{
  padding: 1.25rem 1.5rem;
}

.tour-footer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tour-footer p{
  text-transform: capitalize;
  margin-bottom: 0;
  line-height: 0;
  
}
.tour-btn{
  border-color: #431407;
  /* background-color: var(--primary-my-10); */
  text-align: center;
 
  display: inline-block;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.button-1{
  background-color: var(--primary-my-10);
  color: var(--primary-my-5);
}
.button-1:hover{ 
  background-color: #9a3412;
  color: var(--primary-my-5);
}

@media screen and (min-width: 768px) {
  .featured-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .tour-card{
    flex: 0 0 calc(50% - 2rem);
  }
  
}

@media  screen and (min-width: 1170px) {
   .tour-card{
    flex: 0 0 calc(33.333% - 1rem);
   }
}



/*

=============== 
Contact
===============
*/

.contact{
  background-color: var(--primary-my-10);
  color: var(--primary-my-5);
}
.contact-title p{
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}
.contact-form{
  /* border: 2px solid red; */
  display: flex;
  max-width: 28rem;
}
.form-control{
  flex: 1 1 auto ;
  color: var(--primary-my-5);
}

.form-control , .btn-submit{
  padding: 0.375rem 0.75rem ;
  font-size: 1rem;
  line-height: 1.5 ;
  font-weight: 300;
  letter-spacing: var(--spacing);
  background-color: var(--clr-white);
  text-transform: capitalize;
  border: transparent;
}
.form-control::-webkit-input-placeholder{
  color: inherit;
}
.form-control::-moz-placeholder{
  color: inherit;
}
.form-control:-ms-input-placeholder{
  color: inherit;
}
.form-control::-ms-input-placeholder{
  color: inherit;
}
.form-control::placeholder{
  color: inherit;
}
.btn-submit{
  font-family: var(--ff-primary);
  margin-left: 0.5rem;
  background-color: var(--primary-my-3);
  color: var(--primary-my-10);
  cursor: pointer;
  transition: var(--transition);
}
.btn-submit:hover{
  background-color: var(--primary-my-10);
  color: var(--primary-my-5);
}

@media screen and (min-width: 992px) {
  .contact-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .contact-form{
    align-self: flex-start;
    flex: 1 1 auto;
    max-width: 100%;
    padding-left: 2rem;
  }
  
}


/*
=============== 
Gallery
===============
*/
 
.gallery-img-container{
   position: relative;
   background-color: var(--primary-my-5);
}
.gallery-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: var(--primary-my-2);
  opacity: 0;
  cursor: pointer;
  transition: var(--transition);
}
.gallery-img{
  height: 17rem;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transition);
}
.gallery-img-container:hover .gallery-img{
  opacity: 0.5;
}
.gallery-img-container:hover .gallery-icon{
  opacity: 1;
  color: var(--primary-my-7);
}

@media screen  and (min-width: 768px) {
   .gallery-center{
    display: flex;
    flex-wrap: wrap ;
   }
   .gallery-img-container{
    flex: 0 0 50%;
   }
}
@media screen and (min-width: 992px) {
  .gallery-img-container{
    flex: 0 0 25%;
  }
}
/*
=============== 
Footer

===============
*/

.footer{
  background-color: var(--primary-my-10);
  color: var(--primary-my-5);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;

}
.footer-links{
  display: flex;
  justify-content: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  margin-bottom: 1.5rem;
}
.footer-links a{
  font-size: 1rem;
  color: var(--primary-my-5);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}
.footer-links a:hover{
  color: var(--primary-my-2);
}
.footer-icons{
  display: flex;
  justify-content: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  margin-bottom: 1.5rem;

}
.footer-icons a{
  font-size: 1.5rem;
  color: var(--primary-my-3);
  transition: var(--transition);
}
.footer-icons a:hover{
  color: var(--primary-my-2);
}

.copyright{
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--primary-my-7);
}